# Bind prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Vi mode
set -g mode-keys vi

# Move between panes with Vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# Theme

# Pane borders
set -g pane-border-style fg='#24292E'
set -g pane-active-border-style fg='#24292E'

# Message style
set -g message-style bg='#24292E',fg='#d7d7d7'

# Status line
set -g status-style bg='#24292E',fg='#d7d7d7'
set -g status-interval 1

# Status left
set -g status-left  '#[bg=#24292E]#[fg=#d7d7d7]#{?client_prefix,#[bg=#005fd7],} ﭟ '

# Status window
set-window-option -g window-status-style fg='#d7d7d7',bg=default
set-window-option -g window-status-current-style fg='#FAFBFC',bg='#005fd7'
# 24292E

set -g window-status-current-format "#[fg=FAFBFC]#[bg=005fd7] #I #W "
set -g window-status-format "#[fg=FAFBFC]#[bg=24292E] #I #W "
